# trackify

./: .gitignore
.claude/: settings.json
.serena/: project.yml
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  Trackify.sln
backend/src/Trackify.API/: Program.cs  Trackify.API.csproj  Trackify.API.http
backend/src/Trackify.API/Models/: WeatherForecast.cs
backend/src/Trackify.AppHost/: Program.cs  Trackify.AppHost.csproj
backend/src/Trackify.AppHost/Properties/: launchSettings.json
backend/src/Trackify.Application/: Class1.cs  Trackify.Application.csproj
backend/src/Trackify.Domain/: Class1.cs
backend/src/Trackify.Infrastructure/: Class1.cs  Trackify.Infrastructure.csproj
backend/tests/Trackify.Tests/: Trackify.Tests.csproj  UnitTest1.cs
docs/: 01_project_overview.md  02_tech_stack.md  03_functional_requirements.md  04_system_architecture.md  05_implementation_notes.md  06_ui_ux_design_system.md  07_coding_conventions.md  08_git_workflow.md  09_project_structure.md  10_project_setup.md  11_component_architecture.md
frontend/: eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/Header/: GlobalHeader.jsx
frontend/src/features/dashboard/: DashboardPage.jsx
frontend/src/features/dashboard/components/: TaskListPanel.jsx
frontend/src/features/dashboard/components/warehouse/: AisleFloor.jsx  CameraFocus.jsx  CellLegend.jsx  CellTooltip.jsx  Conveyor.jsx  Elevator.jsx  Ground.jsx  RackFrames.jsx  RowLabels.jsx  Shuttle.jsx  ShuttleRails.jsx  StorageCells.jsx  VisualizationDashboard.jsx  WarehouseHeatmap.jsx  WarehouseStats.jsx  cameraFocusStore.js  constants.js  hooks.jsx  index.jsx
frontend/src/layouts/: MainLayout.jsx
frontend/src/services/: inventoryManager.js  mockData.js  taskGenerator.js
frontend/src/store/: useDashboardStore.js
frontend/src/types/: index.js
